{
    "name": "sektor-sumy/notification-bundle",
    "keywords": ["swiftmailer", "email", "symfony2"],
    "description": "Simple email notifications bundle for Symfony2.",
    "homepage": "https://github.com/sektor-sumy/notification-bundle",
    "license": "GNU LGPL",
    "require": {
        "php": ">=5.5.0",
        "symfony/symfony": "3.1.*",
        "symfony/swiftmailer-bundle": "~2.3",
        "tijsverkoyen/css-to-inline-styles": "2.2.*"
    },
    "autoload": {
        "psr-4": {
            "RageNotificationBundle\\": ""
        }
    }
}
